{
  "version": 4,
  "terraform_version": "1.0.0",
  "serial": 49,
  "lineage": "b09a1f0e-b0ed-cd15-437f-5287589e9f76",
  "outputs": {
    "group_id": {
      "value": "12",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "gitlab_group",
      "name": "developers",
      "provider": "provider[\"registry.terraform.io/gitlabhq/gitlab\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "auto_devops_enabled": false,
            "description": "For developers",
            "emails_disabled": false,
            "full_name": "developers",
            "full_path": "developers",
            "id": "12",
            "lfs_enabled": true,
            "mentions_disabled": false,
            "name": "developers",
            "parent_id": 0,
            "path": "developers",
            "project_creation_level": "maintainer",
            "request_access_enabled": false,
            "require_two_factor_authentication": false,
            "runners_token": "-X_MD8LjbnehcmpRVNWi",
            "share_with_group_lock": false,
            "subgroup_creation_level": "owner",
            "two_factor_grace_period": 48,
            "visibility_level": "private",
            "web_url": "http://192.168.122.149/groups/developers"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "gitlab_group_membership",
      "name": "developers",
      "provider": "provider[\"registry.terraform.io/gitlabhq/gitlab\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_level": "developer",
            "expires_at": "2023-12-31",
            "group_id": "12",
            "id": "12:8",
            "user_id": 8
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "gitlab_group.developers",
            "gitlab_user.user_fedor"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "gitlab_project",
      "name": "admin-project",
      "provider": "provider[\"registry.terraform.io/gitlabhq/gitlab\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "approvals_before_merge": 0,
            "archived": false,
            "container_registry_enabled": true,
            "default_branch": "",
            "description": "",
            "group_with_project_templates_id": null,
            "http_url_to_repo": "http://192.168.122.149/terraform/admin-project.git",
            "id": "8",
            "import_url": null,
            "initialize_with_readme": null,
            "issues_enabled": true,
            "lfs_enabled": true,
            "merge_method": "merge",
            "merge_requests_enabled": true,
            "mirror": false,
            "mirror_overwrites_diverged_branches": false,
            "mirror_trigger_builds": false,
            "name": "admin-project",
            "namespace_id": 6,
            "only_allow_merge_if_all_discussions_are_resolved": false,
            "only_allow_merge_if_pipeline_succeeds": false,
            "only_mirror_protected_branches": false,
            "packages_enabled": true,
            "pages_access_level": "private",
            "path": "admin-project",
            "path_with_namespace": "terraform/admin-project",
            "pipelines_enabled": true,
            "push_rules": [],
            "remove_source_branch_after_merge": false,
            "request_access_enabled": true,
            "runners_token": "Nn1we5JAr7ZnkseT3jZi",
            "shared_runners_enabled": false,
            "snippets_enabled": true,
            "ssh_url_to_repo": "git@192.168.122.149:terraform/admin-project.git",
            "tags": [],
            "template_name": null,
            "template_project_id": null,
            "use_custom_template": null,
            "visibility_level": "private",
            "web_url": "http://192.168.122.149/terraform/admin-project",
            "wiki_enabled": true
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "gitlab_project",
      "name": "admin-project-sub",
      "provider": "provider[\"registry.terraform.io/gitlabhq/gitlab\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "approvals_before_merge": 0,
            "archived": false,
            "container_registry_enabled": true,
            "default_branch": "",
            "description": "",
            "group_with_project_templates_id": null,
            "http_url_to_repo": "http://192.168.122.149/terraform/admin-project-submodule.git",
            "id": "9",
            "import_url": null,
            "initialize_with_readme": null,
            "issues_enabled": true,
            "lfs_enabled": true,
            "merge_method": "merge",
            "merge_requests_enabled": true,
            "mirror": false,
            "mirror_overwrites_diverged_branches": false,
            "mirror_trigger_builds": false,
            "name": "admin-project-submodule",
            "namespace_id": 6,
            "only_allow_merge_if_all_discussions_are_resolved": false,
            "only_allow_merge_if_pipeline_succeeds": false,
            "only_mirror_protected_branches": false,
            "packages_enabled": true,
            "pages_access_level": "private",
            "path": "admin-project-submodule",
            "path_with_namespace": "terraform/admin-project-submodule",
            "pipelines_enabled": true,
            "push_rules": [],
            "remove_source_branch_after_merge": false,
            "request_access_enabled": true,
            "runners_token": "FaLP6Xvekbz7a2j_ux3s",
            "shared_runners_enabled": false,
            "snippets_enabled": true,
            "ssh_url_to_repo": "git@192.168.122.149:terraform/admin-project-submodule.git",
            "tags": null,
            "template_name": null,
            "template_project_id": null,
            "use_custom_template": null,
            "visibility_level": "private",
            "web_url": "http://192.168.122.149/terraform/admin-project-submodule",
            "wiki_enabled": true
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "gitlab_user",
      "name": "user_fedor",
      "provider": "provider[\"registry.terraform.io/gitlabhq/gitlab\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "can_create_group": false,
            "email": "fedor@mail",
            "id": "8",
            "is_admin": true,
            "is_external": true,
            "name": "Fedor",
            "note": "",
            "password": "12345678",
            "projects_limit": 0,
            "reset_password": false,
            "skip_confirmation": true,
            "username": "fedor"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
