{
  "version": 4,
  "terraform_version": "1.0.0",
  "serial": 2,
  "lineage": "b40770b3-1647-407c-70cd-96c64bbee4f4",
  "outputs": {
    "minio_id": {
      "value": "state-terraform-s3",
      "type": "string"
    },
    "minio_policy": {
      "value": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"1\",\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"s3:ListAllMyBuckets\",\n        \"s3:GetBucketLocation\"\n      ],\n      \"Resource\": \"arn:aws:s3:::*\"\n    },\n    {\n      \"Sid\": \"\",\n      \"Effect\": \"Allow\",\n      \"Action\": \"s3:*\",\n      \"Resource\": \"arn:aws:s3:::state-terraform-s3\",\n      \"Condition\": {\n        \"StringLike\": {\n          \"s3:prefix\": [\n            \"\",\n            \"home/\"\n          ]\n        }\n      }\n    },\n    {\n      \"Sid\": \"\",\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"s3:PutObject\",\n        \"s3:DeleteObject\"\n      ],\n      \"Resource\": [\n        \"arn:aws:s3:::state-terraform-s3/*\",\n        \"arn:aws:s3:::state-terraform-s3\"\n      ]\n    }\n  ]\n}",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "minio_iam_policy_document",
      "name": "example",
      "provider": "provider[\"registry.terraform.io/aminueza/minio\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "2442123025",
            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"1\",\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"s3:ListAllMyBuckets\",\n        \"s3:GetBucketLocation\"\n      ],\n      \"Resource\": \"arn:aws:s3:::*\"\n    },\n    {\n      \"Sid\": \"\",\n      \"Effect\": \"Allow\",\n      \"Action\": \"s3:*\",\n      \"Resource\": \"arn:aws:s3:::state-terraform-s3\",\n      \"Condition\": {\n        \"StringLike\": {\n          \"s3:prefix\": [\n            \"\",\n            \"home/\"\n          ]\n        }\n      }\n    },\n    {\n      \"Sid\": \"\",\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"s3:PutObject\",\n        \"s3:DeleteObject\"\n      ],\n      \"Resource\": [\n        \"arn:aws:s3:::state-terraform-s3/*\",\n        \"arn:aws:s3:::state-terraform-s3\"\n      ]\n    }\n  ]\n}",
            "override_json": null,
            "policy_id": null,
            "source_json": null,
            "statement": [
              {
                "actions": [
                  "s3:GetBucketLocation",
                  "s3:ListAllMyBuckets"
                ],
                "condition": [],
                "effect": "Allow",
                "principal": "",
                "resources": [
                  "arn:aws:s3:::*"
                ],
                "sid": "1"
              },
              {
                "actions": [
                  "s3:*"
                ],
                "condition": [
                  {
                    "test": "StringLike",
                    "values": [
                      "",
                      "home/"
                    ],
                    "variable": "s3:prefix"
                  }
                ],
                "effect": "Allow",
                "principal": "",
                "resources": [
                  "arn:aws:s3:::state-terraform-s3"
                ],
                "sid": ""
              },
              {
                "actions": [
                  "s3:DeleteObject",
                  "s3:PutObject"
                ],
                "condition": [],
                "effect": "Allow",
                "principal": "",
                "resources": [
                  "arn:aws:s3:::state-terraform-s3",
                  "arn:aws:s3:::state-terraform-s3/*"
                ],
                "sid": ""
              }
            ],
            "version": "2012-10-17"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "minio_iam_policy",
      "name": "test_policy",
      "provider": "provider[\"registry.terraform.io/aminueza/minio\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "state-terraform-s3",
            "name": "state-terraform-s3",
            "name_prefix": null,
            "policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Effect\":\"Allow\",\"Action\":[\"s3:GetBucketLocation\",\"s3:ListAllMyBuckets\"],\"Resource\":[\"arn:aws:s3:::*\"]},{\"Effect\":\"Allow\",\"Action\":[\"s3:*\"],\"Resource\":[\"arn:aws:s3:::state-terraform-s3\"],\"Condition\":{\"StringLike\":{\"s3:prefix\":[\"\",\"home/\"]}}},{\"Effect\":\"Allow\",\"Action\":[\"s3:DeleteObject\",\"s3:PutObject\"],\"Resource\":[\"arn:aws:s3:::state-terraform-s3\",\"arn:aws:s3:::state-terraform-s3/*\"]}]}"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.minio_iam_policy_document.example"
          ]
        }
      ]
    }
  ]
}
