{
  "version": 4,
  "terraform_version": "1.0.0",
  "serial": 2,
  "lineage": "4b081a89-7eb1-0cd1-e6a9-155912130586",
  "outputs": {
    "minio_user_secret": {
      "value": "8TULZWwI5Jg5Kkb51PwniWyGEXtreZ0H4HZfWgwtAZlBByR4qx-y_g==",
      "type": "string"
    },
    "minio_user_status": {
      "value": "enabled",
      "type": "string"
    },
    "user_minio_user": {
      "value": "oleg",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "minio_iam_user",
      "name": "minio_user",
      "provider": "provider[\"registry.terraform.io/aminueza/minio\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "disable_user": false,
            "force_destroy": false,
            "id": "oleg",
            "name": "oleg",
            "secret": "8TULZWwI5Jg5Kkb51PwniWyGEXtreZ0H4HZfWgwtAZlBByR4qx-y_g==",
            "status": "enabled",
            "tags": null,
            "update_secret": false
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
